DB='mongodb+srv://np03cs4a220367:n7hGwQYEXkR9PjIt@cluster0.ecnihwy.mongodb.net/'
PORT=8000


CLOUDINARY_API_KEY=339831757942248
CLOUDINARY_API_SECRET=5D0-pokSPlTSFMuztIJiFqYro8U
CLOUDINARY_CLOUD_NAME=dp7srh3kd

JWT_SECRET= secret1234567
NODE_ENV=development


EMAIL=gharkaam01@gmail.com
EMAIL_PASS="pspy rdts szdb dauv"